API_URL= https://id.twitch.tv/oauth2/token
CLIENT_ID= 0oahrr9tqq4ez9uc2170n9pgvhk8v1
CLIENT_SECRECT=  mpr6zg1zod5dckzmumdz0ypi3muvqg
API = https://api.igdb.com/v4/multiquery
MultiQuery_URL =  https://api.igdb.com/v4/multiquery
PORT = 3300