API_URL= https://id.twitch.tv/oauth2/token
CLIENT_ID= 0oahrr9tqq4ez9uc2170n9pgvhk8v1
CLIENT_SECRECT=  mpr6zg1zod5dckzmumdz0ypi3muvqg
Games_URL = https://api.igdb.com/v4/games
Search_URL = https://api.igdb.com/v4/search

PORT = 3300


